# MvxNotifications

./: MvxNotifications.sln  Readme.md
src/MvxNotifications.Core/: App.cs  MvxNotifications.Core.csproj
src/MvxNotifications.Core/Resources/Fonts/: MaterialDesignIconsCodes.cs
src/MvxNotifications.Core/Services/: INotificationService.cs  NotificationInfo.cs
src/MvxNotifications.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  DisplayEventArgs.cs  MvxInteractionModels.cs
src/MvxNotifications.Core/ViewModels/Home/: HomeViewModel.cs  NotificationInfoViewModel.cs
src/MvxNotifications.Core/ViewModels/Main/: MainViewModel.cs
src/MvxNotifications.Droid/: MvxNotifications.Droid.csproj  Setup.cs
src/MvxNotifications.Droid/Linker/: LinkerPleaseInclude.cs
src/MvxNotifications.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MvxNotifications.Droid/Resources/: Resource.Designer.cs
src/MvxNotifications.Droid/Resources/drawable/: splash_screen.xml
src/MvxNotifications.Droid/Resources/values/: colors.xml  strings.xml
src/MvxNotifications.Droid/Services/: AlarmHandler.cs  AndroidNotificationService.cs  IntentBaseNotificationExtensions.cs
src/MvxNotifications.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MvxNotifications.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MvxNotifications.UI.csproj
src/MvxNotifications.UI/Pages/: HomePage.xaml  HomePage.xaml.cs
src/MvxNotifications.UI/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
src/MvxNotifications.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/MvxNotifications.UI/Resources/Fonts/: MaterialDesignIconCodes.xaml  MaterialDesignIconCodes.xaml.cs
src/MvxNotifications.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvxNotifications.iOS.csproj  Setup.cs
src/MvxNotifications.iOS/Linker/: LinkerPleaseInclude.cs
src/MvxNotifications.iOS/Properties/: AssemblyInfo.cs
src/MvxNotifications.iOS/Services/: UNMutableNotificationContentExtension.cs  iOSNotificationReceiver.cs  iOSNotificationService.cs
src/MvxNotifications.iOS/Styles/: ColorPalette.cs
